{
  "name": "safetext",
  "version": "1.0.0",
  "description": "\"appliaction API\"",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfantRaju-git/SafeText.git"
  },
  "author": "Infant Raju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InfantRaju-git/SafeText/issues"
  },
 
}
